#for mariadb
MARIADB_DATABASE=docker_siruntu
MARIADB_ROOT_PASSWORD=docker_root
MARIADB_USER=docker_user
MARIADB_PASSWORD=docker_password

#for kurento
KMS_MIN_PORT=5000
KMS_MAX_PORT=5050
KMS_TURN_URL=username:password@108.136.223.136:3128?transport=udp