#for mariadb
MARIADB_DATABASE=database
MARIADB_ROOT_PASSWORD=1234
MARIADB_USER=user
MARIADB_PASSWORD=password

#for kurento
KMS_MIN_PORT=5000
KMS_MAX_PORT=5050
KMS_TURN_URL=username:password@xxx.xxx.xxx.xxx:3128?transport=udp